CHUECH_EXTERNAL_ADDRESS=localhost
SQL_DEV_PASSWORD=some_very_nice_password
RABBITMQ_DEV_USER=gilgachuech
RABBITMQ_DEV_PASSWORD=very_chueching_password
MINIO_DEV_USER=chuech_dev
MINIO_DEV_PASSWORD=second_chueching_password
